server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By $HOSTNAME;

        index index.html index.htm index.nginx-debian.html;

        server_name 35.153.57.157;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
                alias web_dynamic/static/;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002/;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
